.highlight 
	background-color: #fdf6e3 
	color: #586e75 
	.c 
		color: #93a1a1 
	.k 
		color: #859900 
	.o 
		color: #859900 
	.x 
		color: #cb4b16 
	.p 
		color: #586e75 
	.cm 
		color: #93a1a1 
	.cp 
		color: #859900 
	.c1 
		color: #93a1a1 
	.cs 
		color: #859900 
	.gd 
		color: #2aa198 
	.ge 
		color: #586e75 
		font-style: italic 
	.gr 
		color: #dc322f 
	.gh 
		color: #cb4b16 
	.gi 
		color: #859900 
	.gs 
		color: #586e75 
		font-weight: bold 
	.gu 
		color: #cb4b16 
	.gt 
		color: #586e75 
	.kc 
		color: #cb4b16 
	.kd 
		color: #268bd2 
	.kr 
		color: #268bd2 
	.kt 
		color: #dc322f 
	.ld 
		color: #586e75 
	.na 
		color: #B58900 
	.nb 
		color: #586e75 
	.nc 
		color: #268bd2 
	.no 
		color: #cb4b16 
	.nd 
		color: #268bd2 
	.nf 
		color: #268bd2 
	.ow 
		color: #859900 
	.w 
		color: #586e75 
	.sb 
		color: #93a1a1 
	.sc 
		color: #2aa198 
	.sd 
		color: #586e75 
	.s2 
		color: #2aa198 
	.se 
		color: #cb4b16 
	.sh 
		color: #586e75 
	.sr 
		color: #dc322f 
	.il 
		color: #2aa198 
.highlight .err,
.highlight .g 
	color: #586e75 
.highlight .l,
.highlight .n 
	color: #586e75 
.highlight .go,
.highlight .gp 
	color: #586e75 
.highlight .kn,
.highlight .kp 
	color: #859900 
.highlight .m,
.highlight .s 
	color: #2aa198 
.highlight .ni,
.highlight .ne 
	color: #cb4b16 
.highlight .nl,
.highlight .nn,
.highlight .nx,
.highlight .py 
	color: #586e75 
.highlight .nt,
.highlight .nv 
	color: #268bd2 
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo 
	color: #2aa198 
.highlight .si,
.highlight .sx 
	color: #2aa198 
.highlight .s1,
.highlight .ss 
	color: #2aa198 
.highlight .bp,
.highlight .vc,
.highlight .vg,
.highlight .vi 
	color: #268bd2 